{
    "name": "ng-fortytwo-vscode-extension",
    "displayName": "NG.42 TS Helpers",
    "description": "Adds snippets, create barrel commands, and scafolding for ngRx.",
    "icon": "images/NG-42-logo.svg",
    "version": "0.0.1",
    "publisher": "NG-42",
    "license": "LICENSE.md",
    "bugs": {
      "url": "https://github.com/ng-fortytwo/vs-code-extension/issues",
      "email": "ebertsch@gmail.com"
    },
    "homepage": "https://github.com/ng-fortytwo/vs-code-extension/blob/master/README.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/ng-fortytwo/vs-code-extension.git"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:ng42.BarrelProvider.barrelDirectory",
        "onCommand:ng42.BarrelProvider.barrelFiles",
        "onCommand:ng42.BarrelProvider.barrelAll"
    ],
    "main": "./out/src/extension",
    "contributes": {
      "menus": {
        "explorer/context": [{
          "command": "ng42.BarrelProvider.barrelDirectory",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        }, {
          "command": "ng42.BarrelProvider.barrelFiles",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        }, {
          "command": "ng42.BarrelProvider.barrelAll",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        }]
      },
      "commands": [{
          "command": "ng42.BarrelProvider.barrelDirectory",
          "title": "Create Barrel (Directories)"
      }, {
          "command": "ng42.BarrelProvider.barrelFiles",
          "title": "Create Barrel (Files)"
      }, {
          "command": "ng42.BarrelProvider.barrelAll",
          "title": "Create Barrel (All)"
      }],
      "snippets": [
        { "language": "typescript", "path": "./snippets/redux.json" }
      ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
